# tech-test-kmp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosTest.cinteropLibraries
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/karthik/android/techtestkmp/android/: BaseApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/karthik/android/techtestkmp/android/data/network/: HttpClientProvider.kt
androidApp/src/main/java/com/karthik/android/techtestkmp/android/di/: NetworkModule.kt
androidApp/src/main/java/com/karthik/android/techtestkmp/android/ui/: BookListScreen.kt  SplashScreen.kt
androidApp/src/main/java/com/karthik/android/techtestkmp/android/ui/base/: MainActivity.kt
androidApp/src/main/java/com/karthik/android/techtestkmp/android/util/: MyApplicationTheme.kt  Screen.kt
androidApp/src/main/res/drawable/: splash_background.xml
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/karthik/android/techtestkmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/karthik/android/techtestkmp/data/network/: PlatformConfig.kt
shared/src/androidMain/kotlin/com/karthik/android/techtestkmp/di/: KtorClient.android.kt
shared/src/androidUnitTest/kotlin/com/karthik/android/techtestkmp/: Test.android.kt
shared/src/commonMain/kotlin/com/karthik/android/techtestkmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/karthik/android/techtestkmp/data/model/: Book.kt  BookList.kt
shared/src/commonMain/kotlin/com/karthik/android/techtestkmp/data/network/: APIConstants.kt  APIService.kt  PlatformConfig.kt
shared/src/commonMain/kotlin/com/karthik/android/techtestkmp/data/repository/: BookRepositoryImpl.kt
shared/src/commonMain/kotlin/com/karthik/android/techtestkmp/di/: KtorClient.kt  NetworkModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/karthik/android/techtestkmp/domain/repository/: BaseRepository.kt  BookRepository.kt
shared/src/commonMain/kotlin/com/karthik/android/techtestkmp/presentation/book/: BookViewModel.kt
shared/src/commonMain/kotlin/com/karthik/android/techtestkmp/utils/: UiState.kt
shared/src/commonTest/kotlin/com/karthik/android/techtestkmp/: Test.kt
shared/src/iosMain/kotlin/com/karthik/android/techtestkmp/: Platform.ios.kt
shared/src/iosTest/kotlin/com/karthik/android/techtestkmp/: Test.ios.kt
shared/src/nativeMain/kotlin/com/karthik/android/techtestkmp/data/network/: PlatformConfig.kt
shared/src/nativeMain/kotlin/com/karthik/android/techtestkmp/di/: KtorClient.native.kt
